<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Order Summary</title>     
        <style>
            body{
                background-image: url('pattern-background-desktop.svg');
                background-repeat: no-repeat; background-size: 100%; background-color: rgb(228, 239, 248); 
            }
            .main-cnt{ 
              float: left; width: 40%; border-radius: 20px; 
             margin-top: 50px; margin-left: 30%;  background-color: white;
            }
            .hero{float:left; width: 100%; height:auto; border-top-left-radius: 20px; border-top-right-radius: 20px;}
            h1{font-size: 25px;} 
            .hpp{color: grey;padding-left: 20%; padding-right: 20%;}
           .hp{float: left; text-align: center; font-family: Arial, Helvetica, sans-serif; }
         .lpc{float: left; width: 100%;}
         .imgdiv{
            float: left; width: 25%;
        }
           .icon-music{
           float: right; width: 56px; height: 56px; border-radius: 50%; margin-top: 15px; 
            }
          .plan{
            float: left; width: 45%; text-align: left;
          }
          .plan>p:first-child{font-weight: bold; padding-left:10px;}
          .plan>p:last-child{color: grey;padding-left:10px; }
          .link{float: left; width: 30%; margin-top: 35px; text-align: left;}
       
          a:hover{text-decoration: none; color:grey; cursor: pointer;}
          .sbmt{float: left;
            text-align: center; font-size: 20px; margin-top: 30px;
            color: white; background-color: blue; width: 80%; margin-left: 10%; border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif; box-shadow: 5px 5px 10px rgb(170, 169, 169);
            }
          .sbmt:hover{cursor: pointer; background-color: rgb(120, 120, 224);}
          .cancel{
           float: left; width: 100%;  text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 0px; 
             color: grey; margin-top: 20px; height: 60px;
           }
           .cancel:hover{color: black; cursor: pointer;}
           @media only screen and (max-width: 600px){
            .main-cnt{
                margin: 20px;
                width: 90%;
            }
           
           }
        </style>
    </head>
    <body>
        <div class="main-cnt">
           <img class="hero" src="illustration-hero.svg" alt="herosvg">
        
           <div class="hp">
            <h1>Order Summary</h1>
            <p class="hpp">You can now listen to millions of songs, audiobooks,
                podcasts on any device anywhere you like!</p>
        </div>
        <div class="lpc">
         <div class="imgdiv">
         <img class="icon-music" src="icon-music.svg "  alt="musicsvg">
        </div>
         <div class="plan">
         <p>Annual Plan</p>
         <p>$59.99 per year</p>
        </div>
        <div class="link">
          <a  href="#home">Change</a>
        </div>
       </div>
       <div class="sbmt">
            <p>Proceed to Payment</p>
       </div>
       <div class="cancel">
        <p>Cancel</p>
       </div>
       
        </div>
        
    </body>
</html>
